[gd_scene load_steps=5 format=3 uid="uid://dkoaeuv7rq0o"]

[ext_resource type="Script" uid="uid://b3vxl4w18b74t" path="res://Scenes/taxi_destination.gd" id="1_pl5hy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pl5hy"]
transparency = 1
albedo_color = Color(0.6117647, 1, 0.5529412, 0.7607843)

[sub_resource type="BoxMesh" id="BoxMesh_h3p6g"]
size = Vector3(2, 2, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pl5hy"]
points = PackedVector3Array(1, 1, 2, 1, -1, 2, 1, 1, -2, -1, 1, 2, -1, -1, 2, 1, -1, -2, -1, 1, -2, -1, -1, -2)

[node name="TaxiDestination" type="Node3D"]
script = ExtResource("1_pl5hy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
material_override = SubResource("StandardMaterial3D_pl5hy")
mesh = SubResource("BoxMesh_h3p6g")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("ConvexPolygonShape3D_pl5hy")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
