[gd_scene load_steps=4 format=3 uid="uid://cyarghdoc07mp"]

[ext_resource type="Script" uid="uid://cq2vrpq3dhj4v" path="res://Scenes/taxi_pickup.gd" id="1_uf7mw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uf7mw"]
transparency = 1
albedo_color = Color(0.55, 0.62499994, 1, 0.7607843)

[sub_resource type="BoxMesh" id="BoxMesh_l1q8j"]
size = Vector3(2, 2, 4)

[node name="TaxiPickup" type="Node3D"]
script = ExtResource("1_uf7mw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
material_override = SubResource("StandardMaterial3D_uf7mw")
mesh = SubResource("BoxMesh_l1q8j")
